<!DOCTYPE html>
<html>
<head>
	<title>Wedding Cakes</title>
	
	<style type="text/css"> 
		body{
			background-image:url("https://thumbs.dreamstime.com/z/fondo-del-cord%C3%B3n-con-el-espacio-para-el-texto-tarjeta-de-la-invitaci%C3%B3n-o-de-felicitaci%C3%B3n-de-la-boda-de-la-plantilla-con-un-56507380.jpg");
		}

		h1{
			font-size: 50px;
			font-family: Impact;
			color: #ECF0F1;
			background-color: #CB4335;
		}

		table{
			background-color: #EDBB99;
			margin: auto;
			border-collapse: collapse;
		}

		th{
			font-family:Verdana;
			color: maroon;
			border-bottom: 8px solid white;
			border-top:8px solid white;
			border-left:8px solid white;
			border-right: 8px solid white;

		}
		td{
			font-family: Verdana;
			padding:8px;
			border-bottom: 8px solid white;
			border-left: 8px solid white;
			border-right: 8px solid white;
		}
		td:hover{
			background-color: #80DA70;
		}

		tr:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<h1>Wedding Cakes</h1>
	<table>
		<thead>
			<tr>
				<th>Picture</th> 
				<th>Tiers</th>
				<th>Price</th>
				<th>Flavor</th>
				<th>Servings</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td> <img src = "https://static1.squarespace.com/static/56dc3f69c6fc08b9910ee6bd/56f460f6c2ea51198926e111/56f460f84c2f85872153f5cb/1458856187314/140528-CarriesCakes-008-8.jpg?format=500w" style = "width: 170px; height: 200px;"></td>
				<td> 3 </td>
				<td>$450.00+</td>
				<td>Vanilla</td>
				<td>100+</td>
			</tr>
			<tr>
				<td> <img src = "https://static1.squarespace.com/static/56dc3f69c6fc08b9910ee6bd/56f460f6c2ea51198926e111/56f464d6f699bbb959834fbf/1458857180805/012-18.jpg?format=500w" style = "width: 170px; height: 200px;"></td>
				<td>4</td>
				<td>$600.00+</td>
				<td>German Chocolate</td>
				<td>200+</td>
			</tr>
			<tr>
				<td> <img src = "https://static1.squarespace.com/static/56dc3f69c6fc08b9910ee6bd/56f460f6c2ea51198926e111/56f464f79f7266e163f80d9a/1458857213418/022-28.jpg?format=500w" style = "width: 170px; height: 200px;"></td>
				<td>5</td>
				<td>$600.00+</td>
				<td>Raspberry Swirl</td>
				<td>200+</td>
			</tr>
			<tr>
				<td> <img src = "https://static1.squarespace.com/static/56dc3f69c6fc08b9910ee6bd/56f460f6c2ea51198926e111/56f483a44d088edae524e1af/1458865062571/015-21.jpg?format=500w" style = "width: 170px; height: 200px;"> </td>
				<td>6</td>
				<td>$600.00+</td>
				<td>Coconut</td>
				<td>200+</td>
			</tr>
			<tr>
				<td> <img src = "https://static1.squarespace.com/static/56dc3f69c6fc08b9910ee6bd/56f460f6c2ea51198926e111/56f483a4b09f955f052bf9f1/1458865062190/016-22.jpg?format=500w" style = "width: 170px; height: 200px;"></td>
				<td>5</td>
				<td>$600.00+</td>
				<td>Lemon</td>
				<td>200+</td>
				</tr>
			<tr>
				<td> <img src = "https://static1.squarespace.com/static/56dc3f69c6fc08b9910ee6bd/56f460f6c2ea51198926e111/56f483a6b09f955f052bfa11/1458865064958/021-27.jpg?format=500w" style = "width: 170px; height: 200px;"></td>
				<td>5</td>
				<td>$600.00+</td>
				<td>Hazel Nut</td>
				<td>200+</td>
			</tr>
		</tbody>
	</table>
</body>
</html>